<div class="home"><h1 id="notes-and-ideas-in-many-cases-incomplete-or-broken">Notes and ideas (in many cases, incomplete or broken)</h1>



  

  <!-- Hide posts if front matter flag hide:true -->
  
  

  <!-- Sort posts by rank, then date -->
  
  
  

 
  

   <!-- Assemble final sorted posts array -->
  
  <ul class="post-list"><li><h3>
    <a class="post-link" href="/bottoni/startup/idea/2023/2023/07/28/circus-performer.html">
    Be Like a Circus Performer
    </a>
</h3><p class="post-meta-description">Why Startups Need to Embrace the Circus Performer Mentality.</p><p class="post-meta">Jul 28, 2023</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/goals/2023/2023/01/24/reading-book-2023.html">
    Goal n. 8 - Read 12 books
    </a>
</h3><p class="post-meta-description">Updates on Goal n.8 - Reading 12 books.</p><p class="post-meta">Jan 24, 2023</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/goals/2023/2022/12/28/goals-of-2023.html">
    2023 Goals
    </a>
</h3><p class="post-meta-description">My 20 tasks to achieve in 2023.</p><p class="post-meta">Dec 28, 2022</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/quote/karpathy/2022/12/13/fallen-empire.html">
    Quote from Karpathy
    </a>
</h3><p class="post-meta-description">All Fallen Empires begin the game in Sleeping status. Despite their complete development and immense power, the Fallen Empires will remain passive, staying within their borders and taking no action unless provoked.</p><p class="post-meta">Dec 13, 2022</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/quote/bottoni/2022/12/13/dont-afraid-to-build.html">
    Quote from Bottoni
    </a>
</h3><p class="post-meta-description">Don't be afraid to build.</p><p class="post-meta">Dec 13, 2022</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/wiki/neural/network/2022/12/12/neural-network.html">
    Neural Network
    </a>
</h3><p class="post-meta-description">Wikibot Neural Network.</p><p class="post-meta">Dec 12, 2022</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/quote/sutskever/2022/12/02/artificial-neurons.html">
    Quote from Ilya Sutskever
    </a>
</h3><p class="post-meta-description">Deep learning is based on the audacious conjecture that biological neurons and artificial neurons are not that different. Its success to date is evidence for this belief.</p><p class="post-meta">Dec 2, 2022</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/project/random/forest/multi/class/classification/2022/11/17/the-random-forest-guy.html">
    The Random Forest Guy
    </a>
</h3><p class="post-meta-description">Aluminium Scrap Box Classification.</p><p class="post-meta">Nov 17, 2022</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/wiki/confusion/matrix/2022/11/15/confusion-matrix.html">
    Confusion Matrix
    </a>
</h3><p class="post-meta-description">Wikibot Confusion Matrix.</p><p class="post-meta">Nov 15, 2022</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/fastai/2022/10/26/aluminium-scraps-box-weight-random-forest-post.html">
    How Random Forest Can Empower A Plant
    </a>
</h3><p class="post-meta-description">Practical use case of Random Forest in Industrial environment.</p><p class="post-meta">Oct 26, 2022</p>
</li><li><h3>
    <a class="post-link" href="/bottoni/fastai/2022/08/07/fail-learning-ai-post.html">
    Learning AI And Failing Miserably
    </a>
</h3><p class="post-meta-description">A minimal guide of failing learning AI.</p><p class="post-meta">Aug 7, 2022</p>
</li></ul>

    </div>